GEMINI_API_KEY=

const firebaseConfig = {
  apiKey: "AIzaSyCDpMbPAwT1aBnf6R_nunE3Ef6xGUEMuo0",
  authDomain: "audentia-40f8b.firebaseapp.com",
  databaseURL: "https://audentia-40f8b-default-rtdb.firebaseio.com",
  projectId: "audentia-40f8b",
  storageBucket: "audentia-40f8b.firebasestorage.app",
  messagingSenderId: "734415492333",
  appId: "1:734415492333:web:4d13f2b2adf8d47a7928e4",
  measurementId: "G-6KFK3GNJ7D"
};