# Firebase client credentials (get these from your Firebase project settings)
# Make sure to prefix them with NEXT_PUBLIC_ so they are available in the browser
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDpMbPAwT1aBnf6R_nunE3Ef6xGUEMuo0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=audentia-40f8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=audentia-40f8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=audentia-40f8b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=734415492333
NEXT_PUBLIC_FIREBASE_APP_ID=1:734415492333:web:4d13f2b2adf8d47a7928e4

# Firebase admin credentials (for server-side operations)
# You will need to create a service account in your Firebase project to get these
FIREBASE_PROJECT_ID=audentia-40f8b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@audentia-40f8b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDl0Mh58XtmiMZY\nLtZlWD83HI5BaBbCGjLtNIRnrMlq3iE3RQeukWB8Umuycd+eeuSrzq351J9ObTo1\nCcCU0PjTaO6iBo4X8LAkLIVkwrLdakunffyJi+XLb+RGYVqYBs1taYNvR4czDNr2\npiZ8EtqagHTI/V65KWzPVSXu5NWtY5oHcloTQtRyGay0qmBRmyWsQXnNA83MBm3U\nU/7E5FAaMGxquabbOSdlwo0jDFsMugGyrOKuzbDTssTvTNYs0jYYwU33sI+dbbm7\nXtRpRwZKC5G/5hhpndJcsUS+jo9AIlbbkgEY0T7pcwVC27HTA1ryv8r2+UpAhRaW\nMizgDD5DAgMBAAECggEAN9Pix6DOgeeLC2QBaCgqXyh8NE5lbOyxX2dJHOhgG6pv\ndj46MgGV502cZQJ9uMGQ6F2ybMTmmEY3hCfk1SH4uF6+zbR68zzghUEdfI9BpUEL\ntNoJrZ5DCgsZ8LD4sYLBh6lAqRk+sjuWu6E8KxrnaO34sNTAHIoAKVO9fc2wTMi1\n+6uW4vw+CEbd93w3jNc2XqsLLMy3JyRCxNuxNhcPh4E4CZCMJnZ496xIf3aEZ+71\nmNBRiIdrOuYRYDfZA7B4A1Ts2ZKCyBfsurBvSUZ/TswNkvHBe6kazhRWxPWFtV/n\n2lB6xOR6fwVXUCdGP/BPqvGB7UHzbt2L/lUKRqXyQQKBgQD6bvyrwTF1sz8o9dDj\nmd5wo2K1kb/bexwrZXBE1hMTeQ8Ryi6vPK96xRjLVeRFee3wroIL7rorzwklSyGt\nvI38piF/5Jh7IosKcy6aSEMClUKJJcZ4PW78SywfbSd0XfZ3JcMRtOhlX9Mat5yO\nuIBllyqRDFlfKGpoqvaYK3tfgwKBgQDq7HnaTlG0mpQ1m40deb6ym8cLDMWsAEBs\n0V8bMhVNFg0f9H6fW0gaBExUgJulAcREaUmBdPnR2+MhAes4dij5SLyymBXIbbBI\n/OZQ83TvKM3RxxXuP/fFaiyezgqYPGjxEJ09JYw5Ki1RQyzU62/KG1U22VlK2EiO\nve1VmMSqQQKBgDtJaSHUI7xkifBNeX1YYPOzilvHvG7eT0XqxtBVCcETaMDiZ3ju\n2fArlvoURG06N11CQuFGS+axJc4hYkC6IbcNMWMQoBSOkfIQYJj/wHVtFopXWgv/\nJzYtKa3q7ms7D20XkH2xoU7Wh6iMjVCwVx0100rxbHr9m2taBfTyXku3AoGBAKHi\nTOHDgIgs0R7Tzv1VzLQ1poaVyY2KKtsRuDD8ZTNWk7rGd48GjvvmpFbCvP6K5h2i\nVBXSbuhPVweC0/13ZyrJFccYCEKyW30gUPHNonG/s3zwbMtd5zZxwMe6AhD/5+ze\nXwwo2KT3zHyoBre+ea1TAnimc+KggfdjJ64JdNRBAoGBAIzxWSC1Q/jVzwfRvNAV\nASxWjgd2BSx4oXsTs1lTKElAz8UNQH2L4zuWs7BJmEHfQKqtQNpfwdjjRH1iv+KS\nWtH9BAIAKVl7kNA9NKdUJBti9ocMf2H1R4nU1nZZFGy51Wh5gKqdaMF+cQtA9s7v\npyF/zn74AD50j14WGfhlrzbK\n-----END PRIVATE KEY-----\n

# This is a secret key you create to secure your ESP32 endpoint
REVENDO_API_KEY=AIzaSyCDpMbPAwT1aBnf6R_nunE3Ef6xGUEMuo0


# const firebaseConfig = {
#   apiKey: "AIzaSyCDpMbPAwT1aBnf6R_nunE3Ef6xGUEMuo0",
#   authDomain: "audentia-40f8b.firebaseapp.com",
#   databaseURL: "https://audentia-40f8b-default-rtdb.firebaseio.com",
#   projectId: "audentia-40f8b",
#   storageBucket: "audentia-40f8b.firebasestorage.app",
#   messagingSenderId: "734415492333",
#   appId: "1:734415492333:web:4d13f2b2adf8d47a7928e4",
#   measurementId: "G-6KFK3GNJ7D"
# };
GEMINI_API_KEY=